<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MobileStoreModelStoreContainer" CdmEntityContainer="MobileStoreEntities">
    <EntitySetMapping Name="BrandTypes">
      <EntityTypeMapping TypeName="MobileStoreModel.BrandType">
        <MappingFragment StoreEntitySet="BrandType">
          <ScalarProperty Name="BrandTypeId" ColumnName="BrandTypeId" />
          <ScalarProperty Name="BrandName" ColumnName="BrandName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GenderTypes">
      <EntityTypeMapping TypeName="MobileStoreModel.GenderType">
        <MappingFragment StoreEntitySet="GenderType">
          <ScalarProperty Name="GenderTypeId" ColumnName="GenderTypeId" />
          <ScalarProperty Name="GenderName" ColumnName="GenderName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Imports">
      <EntityTypeMapping TypeName="MobileStoreModel.Import">
        <MappingFragment StoreEntitySet="Import">
          <ScalarProperty Name="ImportId" ColumnName="ImportId" />
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="ImportDate" ColumnName="ImportDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="Note" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImportItems">
      <EntityTypeMapping TypeName="MobileStoreModel.ImportItem">
        <MappingFragment StoreEntitySet="ImportItem">
          <ScalarProperty Name="ImportItemId" ColumnName="ImportItemId" />
          <ScalarProperty Name="ImportId" ColumnName="ImportId" />
          <ScalarProperty Name="ProductPortableDeviceId" ColumnName="ProductPortableDeviceId" />
          <ScalarProperty Name="ProductAccessoriesId" ColumnName="ProductAccessoriesId" />
          <ScalarProperty Name="Quantiny" ColumnName="Quantiny" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Members">
      <EntityTypeMapping TypeName="MobileStoreModel.Member">
        <MappingFragment StoreEntitySet="Member">
          <ScalarProperty Name="MemberId" ColumnName="MemberId" />
          <ScalarProperty Name="MemberEmail" ColumnName="MemberEmail" />
          <ScalarProperty Name="MemberPassword" ColumnName="MemberPassword" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="GenderTypeId" ColumnName="GenderTypeId" />
          <ScalarProperty Name="Birthday" ColumnName="Birthday" />
          <ScalarProperty Name="HomeAddress" ColumnName="HomeAddress" />
          <ScalarProperty Name="RegDate" ColumnName="RegDate" />
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="MemberGoogleId" ColumnName="MemberGoogleId" />
          <ScalarProperty Name="MemberFacebookId" ColumnName="MemberFacebookId" />
          <ScalarProperty Name="MemberTypeId" ColumnName="MemberTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberTypes">
      <EntityTypeMapping TypeName="MobileStoreModel.MemberType">
        <MappingFragment StoreEntitySet="MemberType">
          <ScalarProperty Name="MemberTypeId" ColumnName="MemberTypeId" />
          <ScalarProperty Name="RoleMember" ColumnName="RoleMember" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MobileStoreModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="BrandTypeId" ColumnName="BrandTypeId" />
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="RealeaseDate" ColumnName="RealeaseDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAccessories">
      <EntityTypeMapping TypeName="MobileStoreModel.ProductAccessory">
        <MappingFragment StoreEntitySet="ProductAccessory">
          <ScalarProperty Name="ProductAccessoryId" ColumnName="ProductAccessoryId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageFile" ColumnName="ImageFile" />
          <ScalarProperty Name="Quantiny" ColumnName="Quantiny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductPortableDevices">
      <EntityTypeMapping TypeName="MobileStoreModel.ProductPortableDevice">
        <MappingFragment StoreEntitySet="ProductPortableDevice">
          <ScalarProperty Name="ProductPortableDeviceId" ColumnName="ProductPortableDeviceId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="MemorySize" ColumnName="MemorySize" />
          <ScalarProperty Name="RamSize" ColumnName="RamSize" />
          <ScalarProperty Name="Display" ColumnName="Display" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="FileImage" ColumnName="FileImage" />
          <ScalarProperty Name="Quantiny" ColumnName="Quantiny" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypes">
      <EntityTypeMapping TypeName="MobileStoreModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="ProductTypeId" ColumnName="ProductTypeId" />
          <ScalarProperty Name="ProductTypeName" ColumnName="ProductTypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Promotions">
      <EntityTypeMapping TypeName="MobileStoreModel.Promotion">
        <MappingFragment StoreEntitySet="Promotion">
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="PromotionCode" ColumnName="PromotionCode" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCarts">
      <EntityTypeMapping TypeName="MobileStoreModel.ShoppingCart">
        <MappingFragment StoreEntitySet="ShoppingCart">
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="ShippedDate" ColumnName="ShippedDate" />
          <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
          <ScalarProperty Name="PromotionId" ColumnName="PromotionId" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="StatusCart" ColumnName="StatusCart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShoppingCartItems">
      <EntityTypeMapping TypeName="MobileStoreModel.ShoppingCartItem">
        <MappingFragment StoreEntitySet="ShoppingCartItem">
          <ScalarProperty Name="ShoppingCartItemId" ColumnName="ShoppingCartItemId" />
          <ScalarProperty Name="ShoppingCartId" ColumnName="ShoppingCartId" />
          <ScalarProperty Name="ProductPortableDeviceId" ColumnName="ProductPortableDeviceId" />
          <ScalarProperty Name="ProductAccessoryId" ColumnName="ProductAccessoryId" />
          <ScalarProperty Name="Quantiny" ColumnName="Quantiny" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stores">
      <EntityTypeMapping TypeName="MobileStoreModel.Store">
        <MappingFragment StoreEntitySet="Store">
          <ScalarProperty Name="StoreId" ColumnName="StoreId" />
          <ScalarProperty Name="StoreName" ColumnName="StoreName" />
          <ScalarProperty Name="StoreAddress" ColumnName="StoreAddress" />
          <ScalarProperty Name="PhoneStore" ColumnName="PhoneStore" />
          <ScalarProperty Name="EmailStore" ColumnName="EmailStore" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StoreImeis">
      <EntityTypeMapping TypeName="MobileStoreModel.StoreImei">
        <MappingFragment StoreEntitySet="StoreImei">
          <ScalarProperty Name="ImeiPhone" ColumnName="ImeiPhone" />
          <ScalarProperty Name="ProductPortableDeviceId" ColumnName="ProductPortableDeviceId" />
          <ScalarProperty Name="DateActiveWarranty" ColumnName="DateActiveWarranty" />
          <ScalarProperty Name="StatusPhone" ColumnName="StatusPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vendors">
      <EntityTypeMapping TypeName="MobileStoreModel.Vendor">
        <MappingFragment StoreEntitySet="Vendor">
          <ScalarProperty Name="VendorId" ColumnName="VendorId" />
          <ScalarProperty Name="VendorName" ColumnName="VendorName" />
          <ScalarProperty Name="BranchAddress" ColumnName="BranchAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>